#include 'tlpp-core.th'
#include 'tlpp-rest.th'

Namespace Canaa.Demo.Controllers

Using Namespace Canaa.Demo.Services

Class MapsPositivacaoController From BaseController
    Private Data oService

    Public Method New() Constructor

    @Get("/api/v1/mapspositivacao")
    Public Method Get()



EndClass

Method New() Class MapsPositivacaoController
    _Super:New()
Return

Method Get() Class MapsPositivacaoController
    Local jQuery  := oRest:GetQueryRequest()
    Local jResult := Nil

    Self:oService := MapsPositivacaoervice():New()

    jResult := Self:oService:GetPage(  if(!Empty(jQuery['page']),Val(jQuery['page']), nil),  if(!Empty(jQuery['pageSize']),Val(jQuery['pageSize']), nil), ;
    if(!Empty(jQuery['search']),jQuery['search'], ''))

    If ( jResult['success'] )
        oRest:SetResponse( jResult['result'] )
    Else
        oRest:SetFault( jResult['result']:Tojson() )
        oRest:SetStatusCode( jResult['result']['code'] )
    EndIf
Return

